NODE_ENV=
PORT=
ORIGIN=
CREDENTIALS=
REDIS=
RELAY=
PROJECT_SECRET_KEY=

REQUEST_EXPIRE_SECOND=
EVENT_WALLET_MNEMONIC=
EVENT_WALLET_ADDRESS=

EVENT_REQUEST=
EVENT_TICKET_RESULT=
EVENT_REWARD_TOKEN_QUEUE=
EVENT_REWARD_NFT_QUEUE=
EVENT_REWARD_NFT_DATA=
EVENT_REWARD_QUEUE=
EVENT_REWARD_RESULT=
EVENT_REWARD_RESULT_TYPE=

ADDRESSBOOK=
COLLECTION_NAME=
COLLECTION_ICON=

LOGIN_MESSAGE=
PLAY_MESSAGE=
REWARD_MESSAGE=

EVENT_TICKET_AMOUNT=
EVENT_TOKEN_ID=

SECRET=
BOT_TOKEN=
CHAT_ID=
EXPLORER_HOST=
EXPIRED_EVENT=